﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "solidsnake", "solidsnake\solidsnake.csproj", "{827E239F-7D3D-4E23-AD90-25C5DCC1C4CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{3EA5D8B8-446C-4FBA-94E9-BCB194EB6BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827E239F-7D3D-4E23-AD90-25C5DCC1C4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827E239F-7D3D-4E23-AD90-25C5DCC1C4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827E239F-7D3D-4E23-AD90-25C5DCC1C4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827E239F-7D3D-4E23-AD90-25C5DCC1C4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EA5D8B8-446C-4FBA-94E9-BCB194EB6BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA5D8B8-446C-4FBA-94E9-BCB194EB6BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA5D8B8-446C-4FBA-94E9-BCB194EB6BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA5D8B8-446C-4FBA-94E9-BCB194EB6BF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
